<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRoomCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Code"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginTop="4dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="12dp">

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tvMyPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Position"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvNearbyPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Players"/>

        <TextView
            android:id="@+id/tvLastMovement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Movement"/>


        <Button
            android:id="@+id/btnKill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KILL"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REPORT BODY"/>

        <TextView
            android:id="@+id/tvTaskProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do Task"/>

    </LinearLayout>

</FrameLayout>